# poi-tl-test

./: .gitignore  pom.xml
src/main/java/com/weixf/: package-info.java
src/test/java/com/weixf/: PoitlTest.java  XWPFTemplateTest.java
src/test/java/com/weixf/config/: Author.java  ConfigELTest.java  ConfigureBuilderTest.java  ConfigureTest.java  DataModel.java  Desc.java  Detail.java  ElementTemplateFactoryTest.java  RenderDataComputeFactoryTest.java  SpELTest.java  WritePluginTest.java
src/test/java/com/weixf/example/: AnimalExample.java  CertificateExample.java  DetailData.java  DetailTablePolicy.java  ExperienceData.java  OKRData.java  OKRExample.java  PaymentData.java  PaymentExample.java  ResumeData.java  ResumeExample.java  ResumeIterableExample.java  SegmentData.java  StoryData.java  StoryExample.java  StoryIterableExample.java
src/test/java/com/weixf/expression/: DefaultELTest.java
src/test/java/com/weixf/json/: SerializableJsonTest.java  TypeResolverTest.java
src/test/java/com/weixf/model/: AddrModel.java  DetailData.java  Dog.java  Goods.java  Labor.java  LoopInnerVar.java  LoopPlugin.java
src/test/java/com/weixf/plugin/: BookmarkRenderPolicyTest.java  CommentRenderPolicyTest.java  HackLoopTableRenderPolicyTest.java  LoopColumnTableRenderPolicyTest.java  MultipleRowTableRenderPolicyTest.java  PaginationRenderPolicyTest.java  PaymentHackData.java  SectionTableRenderPolicyTest.java  SimpleFieldRenderPolicyTest.java  TocTest.java
src/test/java/com/weixf/plugin/custom/: CustomDetailTablePolicy.java  CustomImgRenderPolicy.java  CustomListRenderPolicy.java  CustomMyTablePolicy.java  CustomTextRenderPolicy.java
src/test/java/com/weixf/plugin/highlight/: HighlightRenderPolicyTest.java  StylesheetParserTest.java
src/test/java/com/weixf/plugin/highlight/example/: SwaggerToWordExample.java  SwaggerView.java
src/test/java/com/weixf/plugin/markdown/: DocsifyTest.java  DocusaurusTest.java  MarkdownRenderPolicyTest.java  MarkdownTest.java
src/test/java/com/weixf/policy/: AttachmentRenderTest.java  DocumentRenderPolicyTest.java  DocxRenderTest.java  JSONRenderPolicy.java  JSONRenderPolicyTest.java  ListRenderPolicyTest.java  MiniTableRenderTest.java  NumberingRenderTest.java  ParagraphRenderPolicyTest.java  PictureRenderTest.java  TablePictureFitRenderTest.java  TableRenderTest.java  TextRenderTest.java
src/test/java/com/weixf/policy/ref/: ChartReferencePolicyTest.java  PictImageTemplateRenderTest.java  PictureTemplateRenderTest.java
src/test/java/com/weixf/render/: IfTemplateRenderTest.java  IterableEnvTest.java  IterableRenderBasicExample.java  IterableRenderPaymentExample.java  IterableTemplateTest.java  JavaObjectRenderTest.java  NumberingContinueTest.java  ResumeDataV2.java  StoryDataV2.java
src/test/java/com/weixf/resolver/: DefaultRunTemplateFactoryTest.java  GramerRegexTest.java  IterableTemplateResolverTest.java  RunningRunBodyTest.java
src/test/java/com/weixf/source/: ComplexVOTest.java  CustomTableRenderPolicy.java  DataSourceBaseTest.java  DataTest.java  MyDataModel.java  XWPFTestSupport.java
src/test/java/com/weixf/util/: BufferedImageTest.java  PreconditionsTest.java  StyleUtilsTest.java
src/test/java/com/weixf/xwpf/: CellBodyContainnerTest.java  DocumentBodyContainnerTest.java  FooterEndnoteTest.java  HeaderFooterBodyContainnerTest.java  NiceXWPFDocumentTest.java  SDTTest.java  TemplateTest.java  TextboxTest.java  XWPFParagraphWrapperTest.java
src/test/resources/: MyTemplate.docx  logback-test.xml  showSimpleNestRenderDataTemplate.docx  simpleListRenderDataTemplate.docx  simplePicturesRenderDataTemplate.docx  simpleTableRenderDataTemplate.docx  simpleTextRenderDataTemplate.docx
src/test/resources/markdown/: README.md  api.md  basic.md  func.md  数据结构与算法.md
src/test/resources/template/: reference_picture_iterable.docx  render_tablev1.docx  render_tablev2.docx
